{
  "name": "simple-node-server",
  "version": "1.0.0",
  "description": "A simple node js server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.1"
  }
}
